:root {
    --ship-rounding: 10px;
}

#game { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ship-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border: 1.5px solid white;
    background-color: black;
    border-radius: var(--ship-rounding);
    height: 40px;
}

.ship-segment:nth-child(1) {
    border-radius: var(--ship-rounding) 0px 0px var(--ship-rounding);
}

.ship-segment:nth-last-child(1) {
    border-radius: 0px var(--ship-rounding) var(--ship-rounding) 0px;
}

.column-ticks {
    display: flex;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.row-ticks {
    display: grid;
    grid-template-rows: repeat(10, 50px);
    margin-top: 25px;
    margin-right: 10px;
}

.column-ticks,
.row-ticks {
    font-weight: 600;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-flow: row;
    position: relative;
}

.grid-center { 
    margin-left: -30px;
}

.grid-center, .grid-center-reverse {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.grid-center-reverse { 
    margin-left: 30px;
    flex-direction: row-reverse;
}

.grid-cell,
.column-tick {
    width: 50px;
}

.column-tick,
.row-tick {
    font-size: 1.25rem;
    margin: 0;
}

.grid-cell {
    height: 50px;
    border: calc(var(--grid-border-thickness) - 0.1px) solid var(--grid-border-color);
    box-sizing: border-box;
}

.grid-cell-border-left {
    border-left: var(--grid-border-thickness) solid var(--grid-border-color);
}

.grid-cell-border-top {
    border-top: var(--grid-border-thickness) solid var(--grid-border-color);
}

.grid-cell-border-bot {
    border-bottom: var(--grid-border-thickness) solid var(--grid-border-color);
}

.grid-cell-border-right {
    border-right: var(--grid-border-thickness) solid var(--grid-border-color);
}

.cell-selected {
    background-color: red;
    opacity: 0.5;
}

.grid-ships {
    position: absolute;
    top: 20;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 182, 194, 0.12);
    z-index: -1;
}

.placed-ship { 
    position: absolute;
    z-index: 2;
    opacity: 1;
}

.grids {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.grid-header { 
    border-radius: 7px;
    width: 30%;
    padding: 15px 0px;
    text-indent: 10px;
    margin-left: 5px;
}

.blue { 
    background-color: rgba(24, 182, 194, 0.75);
    opacity: 0.65;
}

.red { 
    background-color: rgba(194, 24, 24, 0.75);
    opacity: 0.65;
}

.turn-selected { 
    opacity: 1;
}

.dialogue-container { 
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 2px solid white;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
}

.dialogue-header { 
    padding: 0;
    margin: 0;
}

.dialogue-msg { 
    margin-bottom: 10px;
}