#setup {
    text-align: center;
}

.column-ticks {
    display: flex;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
}

.row-ticks {
    display: grid;
    grid-template-rows: repeat(10, 50px);
    margin-top: 25px;
    margin-right: 10px;
}

.column-ticks,
.row-ticks {
    font-weight: 600;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-flow: row;
}

.grid-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: -30px;
}

.grid-cell,
.column-tick {
    width: 50px;
}

.column-tick,
.row-tick {
    font-size: 1.25rem;
    margin: 0;
}

.grid-cell {
    height: 50px;
    border: calc(var(--grid-border-thickness) - 0.1px) solid var(--grid-border-color);
    box-sizing: border-box;
}

.grid-cell-border-left {
    border-left: var(--grid-border-thickness) solid var(--grid-border-color);
}

.grid-cell-border-top {
    border-top: var(--grid-border-thickness) solid var(--grid-border-color);
}

.grid-cell-border-bot {
    border-bottom: var(--grid-border-thickness) solid var(--grid-border-color);
}

.grid-cell-border-right {
    border-right: var(--grid-border-thickness) solid var(--grid-border-color);
}

#ship-options {
    width: 50%;
    margin-top: 20px;
    display: flex;
    gap: 2em;
    justify-content: center;
    position: relative;
    transform: translate(50%, 0%);
    left: 0%;
    flex-wrap: wrap;
}